{
  "name": "redditpcsales",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelvin Wong",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.18.7"
  }
}
